{
    "name": "joaomoraess/assessment-backend",
    "type": "package",
    "version": "0.1.0",
    "description": "Little test",
    "keywords": ["little", "test", "api"],
    "homepage": "https://bitbucket.org/joaomoraess/assessment-backend",
    "authors": [
        {
            "name": "João Moraes",
            "email": "joaomoraesbr@gmail.com",
            "homepage": "https://github.com/00f100"
        }
    ],
    "require": {
        "php": ">=7.2",
        "00f100/fcphp-di": "^0.3.1",
        "00f100/fcphp-i18n": "^0.1.2",
        "00f100/fcphp-route": "^0.2.0",
        "00f100/fcphp-provider": "^0.3.1",
        "00f100/fcphp-context": "^0.1.1",
        "00f100/fcphp-request": "^0.1.1",
        "00f100/fcphp-command": "^0.1.0",
        "00f100/fcphp-log": "^0.2.2"
    },
    "require-dev": {
        "00f100/phpdbug": "*",
        "phpunit/phpunit": "6.*"
    },
    "autoload": {
        "psr-4": {
            "ECommerce\\Api\\": "src/Api/",
            "ECommerce\\Console\\": "src/Console/",
            "ECommerce\\Config\\": "src/Config/",
            "ECommerce\\Core\\": "src/Core/",
            "ECommerce\\Frontend\\": "src/Frontend/"
        }
    }
}
