version: '3'

services:

  mysqldb:
    image: mysql:5.7
    ports:
      - '3307:3306'
    environment:
      - MYSQL_ROOT_PASSWORD=root 
      - MYSQL_DATABASE=webjump

  serverphpnpm:
    image: 'serverphpnpm'
    build: .
    restart: always
    volumes:
      - ../:/var/www/html
      - ./etc/apache2/sites-enabled/000-default.conf:/etc/apache2/sites-enabled/000-default.conf
    ports:
      - '80:80'
    depends_on:
      - mysqldb
    links:
      - mysqldb

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    ports:
      - "81:80"
    environment:
      - PMA_ARBITRARY=1
    depends_on:
      - mysqldb
    links:
      - mysqldb  
