{
  "name": "assessment-backend",
  "version": "1.0.0",
  "description": "Para realizar a instalação, certifique-se de ter acesso ao usuário root.",
  "main": "index.js",
  "dependencies": {
    "accounting": "0.4.1",
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "requirejs": "^2.3.6",
    "v-money": "^0.8.1",
    "vue": "^2.6.7",
    "vue-multiselect": "^2.1.4",
    "vue-router": "^3.0.2",
    "vuejs-paginate": "^2.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://joaomoraess@bitbucket.org/joaomoraess/assessment-backend.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/joaomoraess/assessment-backend#readme"
}
